# subtitling

./: .gitignore  LICENSE  README.md  build.properties  build.xml  composer.json
src/: SubtitleManager.php  Subtitling.php
src/Cue/: CuePoint.php  StandardCue.php
src/Cue/Exception/: ValidatorException.php
src/Cue/Manager/: CueManager.php  SrtCueManager.php
src/Cue/Storage/: CueStorage.php  StandardCueStorage.php  StandardCueStorageIterator.php
src/Cue/Validator/: CueValidator.php  SrtCueValidator.php
src/Format/: AbstractSourcedFormat.php  Format.php  SrtFormat.php
src/Parser/: AbstractParserSubject.php  Parser.php  ParserObserver.php  ParserSubject.php
src/Parser/Exception/: IllegalParserStateTransitionException.php  ParserException.php
src/Parser/Srt/: AbstractSrtParserState.php  BlankLine.php  SequenceNumber.php  SrtParser.php  SrtParserState.php  Text.php  TimeDuration.php
src/Parser/WebVtt/: AbstractWebVttParserState.php  BlankLine.php  Region.php  Signature.php  StartEnd.php  WebVttParser.php  WebVttParserState.php
src/Parser/WebVtt/StateTrait/: BlankLine.php  Region.php
src/Source/: NormalizedFileSource.php  Source.php
src/Source/Input/: InputFakeSource.php  InputFileSource.php  InputNormalizedSource.php  InputSource.php
src/Source/Output/: OutputFileSource.php  OutputNormalizedSource.php  OutputSource.php
tests/Parser/WebVtt/: SignatureTest.php  StartEndTest.php
tests/Source/Input/MockTrait/: InputFakeSourceMock.php
